BEGIN
Title                                  GeO2_k2
###############################################################################
########################## STRUCTURE_MODEL_DEFINITION #########################
###############################################################################
              Scale_coordinates_by                   1
              Initial_displacement                   0.1
              File_with_structure                    ip/geo2.p1
              Supercell                              3 3 3
              pbc                                    1
###############################################################################
######################### STRUCTURE_MODEL_OPTIMIZATION ########################
###############################################################################
              Froze_in                               30000
              Stop_after                             -1
              Number_of_states                       16
              Maximal_step_length                    0.01
              Maximal_displacement                   0.3
              Target_dicarding_rate                  0.5
              Potential_type                         box
              Move_type                              move_all
              File_with_potential                    constraints.dat
              MT_seed                                343 094 392 8810
              adjust_acceptance                      1
###############################################################################
############################### EXPERIMENTAL_DATA #############################
###############################################################################
              Number_of_spectra                      1
              Columns_in_input                       2
              Column_for_k                           1
              Column_for_chi                         2
              S02                                    0.9
              dE0                                    0.5
              k_power_in_IO                          2
              File_with_experimental_EXAFS_signal    ip/expEXAFS.dat
###############################################################################
############################### THEORETICAL_DATA ##############################
###############################################################################
              Update_basis_every_...                 2
              Maximal_number_of_clusters             10000
              Clustering_precision                   0.05
              Expansion_accuracy                     -1
              FEFF_path                              feff85L_ak
              N_legs                                 4
              R_max_for_FEFF                         8
              FEFF_criteria                          5
              Pathfinder_robustness                  1
              Edge                                   Ge
              Edge_type                              K
              Polarization                           none
              r_scf                                  -1
              ca                                     0.1
              n_scf                                  30
              n_mix                                  1
###############################################################################
####################### THEORY_AND_EXPERIMENT_COMPARISON ######################
###############################################################################
              Space                                  w
              k_min                                  1.6
              k_max                                  18
              dk                                     0.05
              k_power                                2
              R_min                                  0
              R_max                                  7
              R_max_for_1st_shell                    -1
              R0_for_WT                              4
###############################################################################
#################################### OUTPUT ###################################
###############################################################################
              time1                                  10
              time2                                  100
              File_for_residuals                     op/output.dat
              File_for_restart                       op/restart
              File_for_final_xyz                     op/final.xyz
              File_for_equilibrium_xyz               op/start.xyz
              RDF_bin_width                          0.075
              File_for_i-pol._exp._signal            op/ipolEXAFS.dat
              File_for_BFT_of_exp._signal            op/expBFT.dat
              File_for_FT_of_exp._signal             op/expFT.dat
              File_for_WT_of_exp._signal             op/expWT.dat
              File_for_calculated_EXAFS_signal       op/EXAFS.dat
              File_for_FT                            op/ft.dat
              File_for_BFT                           op/bft.dat
              File_for_WT                            op/wt.dat
              File_for_partial_EXAFS                 op/partialEXAFS.dat
              File_for_partial_RDFs                  op/rdf.dat
###############################################################################
################################ PARALELIZATION ###############################
###############################################################################
              Number_of_threads                      16
###############################################################################
END
